<?xml version="1.0" encoding="UTF-8"?>
<!--
If you are using doctrine you will need to copy this into a doctrine entities
configuration directory.
-->
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="SclZfCart\Entity\Order" table="cart_order">
        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <!-- Set this with your customer entity -->
        <!--many-to-one field="customer" target-entity="YourCustomerEntity"></many-to-one-->

        <field name="status" type="string" />

        <one-to-many field="items" target-entity="SclZfCart\Entity\OrderItem" mapped-by="order">
            <cascade><cascade-all/></cascade>
        </one-to-many>
    </entity>
</doctrine-mapping>
