#cart-index {
    input[type="text"] {
        width: 4em;
        text-align: right;
        padding-right: 3px;
    }

    select {
        width: 8em;
    }

    #update-cart,
    #checkout-cart {
        float: right;
        font-weight: bold;
        font-size: 12pt;
        width: 120px;
        height: 40px;
        margin-left: 20px;
    }

    td:nth-child(1) {
        width: 30px;
    }

    td:nth-child(3) {
        width: 120px;
    }

    th:nth-last-child(3),
    td:nth-last-child(3) {
        text-align: center;
    }

    th:nth-last-child(1),
    th:nth-last-child(2),
    td:nth-last-child(1),
    td:nth-last-child(2) {
        text-align: right;
        width: 120px;
    }

    tfoot th:nth-last-child(3) {
        text-align: right;
    }
}

#checkout-index {
    #complete-order {
        float: right;
        font-weight: bold;
        font-size: 12pt;
        height: 40px;
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    th:nth-child(2),
    td:nth-child(2) {
        text-align: right;
        width: 100px;
    }

    th:last-child,
    td:last-child {
        text-align: right;
        width: 100px;
    }

    th:nth-last-child(3),
    td:nth-last-child(3) {
        text-align: center;
    }

    th:nth-last-child(1),
    th:nth-last-child(2),
    td:nth-last-child(1),
    td:nth-last-child(2) {
        text-align: right;
        width: 120px;
    }

    tfoot th:nth-last-child(3) {
        text-align: right;
    }
}
